# algafood-api

./: Dockerfile  README.md  pom.xml
app/: docker-compose.yml
app/nginx/: Dockerfile
app/src/main/java/br/com/thallyta/algafood/models/: Address.java  City.java  FormPayment.java  Group.java  Kitchen.java  Permission.java  Request.java  RequestItem.java  Restaurant.java  State.java  UserSystem.java
app/src/main/java/br/com/thallyta/algafood/repositories/: CityRepository.java  DailySalesRepository.java  FormPaymentRepository.java  GroupRepository.java  OrderRepository.java  ProductRepository.java  RestaurantRepository.java
app/src/main/java/br/com/thallyta/algafood/services/: ChangeStatusRequestService.java  CityService.java  FormPaymentService.java  GroupService.java  PermissionService.java  StateService.java  UserService.java
app/src/main/java/br/com/thallyta/algafood/validates/: OrderValidate.java
app/src/main/resources/: application.properties  logback-spring.xml  messages.properties
app/src/main/resources/db/migration/production/: V001__initial-create.sql  V004__alter-table-restaurant.sql  V005__insert-data-tests.sql  V006__alter-table-restaurant-modify-columns.sql  V008__create_table_responsible_restaurant.sql  V009__alter_table_request.sql  V013__insert_client_details_oauth.sql  V014__create_table_oauth_code.sql  V015__create_table_oauth_new_authorization.sql
app/src/main/resources/keys/: algafood.jks
app/src/main/resources/templates/: request-canceled.html
app/src/test/java/br/com/thallyta/algafood/services/: StateServiceTest.java
infra/: .gitignore  main.tf  output.tf  rds.tf  s3.tf
src/main/java/br/com/thallyta/algafood/: AlgafoodApplication.java
src/main/java/br/com/thallyta/algafood/common/configurations/: CustomExceptionHandler.java
src/main/java/br/com/thallyta/algafood/common/exceptions/: BadRequestException.java  EntityExceptionInUse.java  NotFound.java  NotFoundException.java  ValidateMessageException.java
src/main/java/br/com/thallyta/algafood/controllers/: ChangeStatusOrderController.java  ChangeStatusRequestController.java  CityController.java  DailySalesController.java  FormPaymentController.java  GroupController.java  KitchenController.java  OrderController.java  PermissionController.java  PermissionGroupController.java  RequestController.java  RestaurantController.java  RestaurantFormPaymentsController.java  RestaurantProductController.java  RestaurantProductPhotoController.java  RestaurantUserResponsibleController.java  RootEntryPointController.java  StateController.java  StatisticsController.java  UserController.java  UserGroupController.java
src/main/java/br/com/thallyta/algafood/controllers/configurations/: CustomExceptionHandler.java
src/main/java/br/com/thallyta/algafood/controllers/openapi/: ChangeStatusOrderControllerOpenApi.java  ChangeStatusRequestControllerOpenApi.java  CityControllerOpenApi.java  DailySalesControllerOpenapi.java  FormPaymentControllerOpenApi.java  GroupControllerOpenApi.java  KitchenControllerOpenApi.java  OrderControllerOpenApi.java  PermissionControllerOpenApi.java  (+10 more)
src/main/java/br/com/thallyta/algafood/model/: Address.java  City.java  FormPayment.java  Group.java  Kitchen.java  Permission.java  Product.java  Request.java  RequestItem.java  Restaurant.java  State.java  User.java
src/main/java/br/com/thallyta/algafood/models/: Address.java  City.java  FormPayment.java  Group.java  Kitchen.java  Permission.java  Product.java  ProductPhoto.java  Request.java  RequestItem.java  Restaurant.java  State.java  User.java  UserSystem.java
src/main/java/br/com/thallyta/algafood/repositories/: CityRepository.java  FormPaymentRepository.java  KitchenRepository.java  PermissionRepository.java  ProductRepository.java  RequestRepository.java  RestaurantRepository.java  StateRepository.java  UserRepository.java
src/main/java/br/com/thallyta/algafood/services/: AccessService.java  ChangeStatusRequestService.java  CityService.java  GroupService.java  KitchenService.java  OrderService.java  ProductService.java  RequestService.java  RestaurantPhotoProductService.java  RestaurantService.java  StateService.java  UserService.java
src/main/java/br/com/thallyta/algafood/validates/: OrderValidate.java  RequestValidate.java
src/main/resources/: application.properties  import.sql  messages.properties
src/main/resources/db/migration/develop/: V003__insert-data-tests.sql
src/main/resources/db/migration/production/: V0010__create_table_product_photo.sql  V002__create-tables.sql  V003__insert_column_tb_restaurant.sql  V004__create-tables-request.sql  V005__alter-table-restaurant.sql  V005__insert-data-tests.sql  V007__create-tables-request.sql  V011__alter_table_form_payment.sql  V012__create_table_client_details.sql  V013__insert_client_details_oauth.sql  V018__insert_clients_oauth2.sql
src/main/resources/keys/: algafood-cert.pem  algafood-pkey.pem
src/main/resources/templates/: request-confirmed.html
src/test/java/br/com/thallyta/algafood/: AlgafoodApplicationTests.java
src/test/java/br/com/thallyta/algafood/controllers/: CityControllerTest.java
src/test/java/br/com/thallyta/algafood/integration/: CityIT.java
src/test/java/br/com/thallyta/algafood/mocks/: CityMock.java  StateMock.java
src/test/java/br/com/thallyta/algafood/services/: CityServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/json/correct/: city.json
(+407 files in other folders)
