server.port=${SERVER_PORT:8080}

# Configuração do Banco de Dados
spring.datasource.url=${DB_URL:jdbc:mysql://localhost/db_algafood?createDatabaseIfNotExist=true&serverTimezone=UTC}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:12345678}

# Flyway
spring.flyway.locations=${FLYWAY_LOCATIONS:classpath:db/migration/production}

# JPA e Jackson
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}
spring.jackson.deserialization.fail-on-unknown-properties=${JACKSON_FAIL_ON_UNKNOWN:true}
spring.jackson.deserialization.fail-on-ignored-properties=${JACKSON_FAIL_ON_IGNORED:true}

# Sessão e MVC
spring.session.store-type=${SESSION_STORE_TYPE:none}
spring.mvc.throw-exception-if-no-handler-found=${THROW_EXCEPTION_IF_NO_HANDLER_FOUND:true}
spring.mvc.pathmatch.matching-strategy=${MATCHING_STRATEGY:ANT_PATH_MATCHER}
spring.web.resources.add-mappings=${WEB_RESOURCES_ADD_MAPPINGS:false}

# Configuração de Armazenamento
algafood.storage.type=${STORAGE_TYPE:s3}
algafood.storage.local.directory-photos=${LOCAL_STORAGE_DIR:src/main/java/br/com/thallyta/algafood/files}

# Configuração do AWS S3
algafood.storage.s3.access-key=${AWS_ACCESS_KEY:sua-chave-de-acesso-aqui}
algafood.storage.s3.secret-key=${AWS_SECRET_KEY:sua-chave-secreta-aqui}
algafood.storage.s3.bucket=${AWS_BUCKET:algafood-api-test-00254}
algafood.storage.s3.region=${AWS_REGION:us-east-2}
algafood.storage.s3.folder=${AWS_FOLDER:catalogo}

# Configuração de Logging
logging.loggly.token=${LOGGLY_TOKEN:seu-token-logging-aqui}
spring.level.org.springframework=${SPRING_LOG_LEVEL:ERROR}

# Segurança
algafood.auth.provider-url=${AUTH_PROVIDER_URL:http://localhost:8080}
security.jwt.signing-key=${JWT_SIGNING_KEY:e092a5bc98fe8b2f0cf9b74c4553cd82dcb001e0b8c0b1aa5465ff87ae4ed230}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_SET_URI:http://localhost:8080/oauth2/jwks}

# Resource Server JWT
algafood.jwt.keystore.jks-location=${JWT_KEYSTORE_LOCATION:classpath:keys/algafood.jks}
algafood.jwt.keystore.password=${JWT_KEYSTORE_PASSWORD:123456}
algafood.jwt.keystore.keypair-alias=${JWT_KEYPAIR_ALIAS:algafood}

# Resource Server Opaque Token
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=${OAUTH2_INTROSPECTION_URI:http://localhost:8080/oauth2/introspect}
spring.security.oauth2.resourceserver.opaque-token.client-id=${OAUTH2_CLIENT_ID:algafood-backend}
spring.security.oauth2.resourceserver.opaque-token.client-secret=${OAUTH2_CLIENT_SECRET:backend123}

# Configuração de E-mail (AWS SES)
spring.mail.host=${MAIL_HOST:email-smtp.us-east-2.amazonaws.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USER:sua-chave-de-acesso-aqui}
spring.mail.password=${MAIL_PASS:sua-chave-secreta-aqui}
algafood.mail.sender=${MAIL_SENDER:seu-email-aqui@gmail.com}

# FreeMarker
spring.freemarker.settings.locale=${FREEMARKER_LOCALE:pt_BR}

# Compressão do Server
server.compression.enable=${SERVER_COMPRESSION_ENABLE:true}

# Configuração do SpringDoc
springdoc.packages-to-scan=${SPRINGDOC_PACKAGES:br.com.thallyta.algafood.controllers.v1}
springdoc.oAuthFlow.authorizationUrl=${SPRINGDOC_AUTH_URL:http://127.0.0.1:8080/oauth2/authorize}
springdoc.oAuthFlow.tokenUrl=${SPRINGDOC_TOKEN_URL:http://127.0.0.1:8080/oauth2/token}
springdoc.swagger-ui.oauth.client-id=${SPRINGDOC_CLIENT_ID:algafood-web}
springdoc.swagger-ui.oauth.client-secret=${SPRINGDOC_CLIENT_SECRET:web123}
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=${SPRINGDOC_USE_PKCE:true}
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=${SPRINGDOC_USE_BASIC_AUTH:true}
